TheButcherCalulatorConsole/TheButcherCalculatorUI/MainWindow.xaml

<Window x:Class="TheButcherCalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vms="clr-namespace:TheButcherCalculator;assembly=TheButcherCalculator"
        Title="Butcher calculator" Height="450" Width="825">
    <Window.DataContext>
        <vms:Processor/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vms:AnimalClass"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" Grid.Column="1"
                BorderThickness="2">
            <Grid Background="DarkGray" Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Name="ButtonAdd"
                        Content="ADD" Click="OnAddButtonClick"/>
                <Button Grid.Row ="9"
                        Name="ButtonCalculate"
                        Content="CALCULATE" Click="OnCalculateButtonClick"/>
                <Button Grid.Row ="10"
                        Name="ButtonClear"
                        Content="CLEAR" Click="OnClearButtonClick"/>
            </Grid>
        </Border>

        <Grid  Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Animal"
                           FontSize="15"
                           TextAlignment="Center"
                           Margin="0,15,0,0"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                    Name="ComboBoxAnimal"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="-- Select Animal --">
                    <ComboBox.Resources>

                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Grid.Column="2"
                           Text="Weight"
                           FontSize="15"
                           TextAlignment="Center"
                           Margin="0,15,0,0"/>
                <TextBox Name="TextBoxWeight"
                    Grid.Column="3"
                    FontSize="15"
                    Margin="0,10,5,0"
                    BorderBrush="Black"
                    BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="I N P U T"
                               FontSize="16" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                        <ListBox ItemsSource="{Binding InputList}" 
                                Grid.Row="1"
                                Name="ListBoxInput"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="193">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="50"/>
                                            <ColumnDefinition  Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Kind}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=TotalWeight}" />
                                        <TextBlock Grid.Column="2" Text="kg"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <Border Grid.Column="1" 
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="0,10,0,0">
                    <Grid Grid.Column="1" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="O U T P U T"
                                   FontSize="16" 
                                   TextAlignment="Center"
                                       Margin="4"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Produced Goods" 
                                               TextAlignment="Center" 
                                               FontSize="15"
                                               Margin="4"/>
                                <ListBox ItemsSource="{Binding GoodsProduced}" 
                                         Name="ListBoxGoodsProduced"
                                        Grid.Row="1" 
                                        BorderBrush="Black"
                                        BorderThickness="1" 
                                        Margin="5"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="193">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="25"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=ProductWeight}" />
                                                <TextBlock Grid.Column="2" Text="kg"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Column="1" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Waste" 
                                           FontSize="15" 
                                           TextAlignment="Center"
                                               Margin="4"/>
                                <ListBox ItemsSource="{Binding WasteProduced}"
                                         Name="ListBoxWaste"
                                         Grid.Row="1" 
                                         BorderBrush="Black"
                                         BorderThickness="1"
                                         Margin="5"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="193">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="25"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=ProductWeight}" />
                                                <TextBlock Grid.Column="2" Text="kg"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
